{
    "labware": {
        "tiprack_20": {
            "load_name": "opentrons_96_tiprack_20ul",
            "slot": "1"
        },
        "sample_rack": {
            "load_name": "opentrons_24_tuberack_eppendorf_1.5ml_safelock_snapcap",
            "slot": "2"
        }
    },
    "pipettes": {
        "left": {
            "model": "p20_single_gen2",
            "tipracks": ["tiprack_20"]
        }
    },
    "modules": {
        "temp_mod": {
            "module_type": "temperature",
            "slot": "3"
        }
    }
}
