{
    "labware": {
        "tiprack": {
            "load_name": "opentrons_96_tiprack_300ul",
            "slot": "1"
        },
        "reagent_reservoir": {
            "load_name": "nest_12_reservoir_15ml",
            "slot": "2"
        }
    },
    "pipettes": {
        "left": {
            "model": "p300_single_gen2",
            "tipracks": ["tiprack"]
        }
    }
}
